{
  "name": "com.ineedmypills.censor-effect",
  "version": "2.0.0",
  "displayName": "Censor Effect",
  "description": "A versatile and performant camera effect to censor objects on a specific layer with a pixelated shader. Supports the Built-in Render Pipeline, with depth-based occlusion and a smooth expansion effect.",
  "unity": "2019.4",
  "keywords": [
    "censor",
    "pixelated",
    "effect",
    "shader",
    "post-processing"
  ],

  "author": {
    "name": "ineedmypills",
    "email": "egor.glukhikh06@gmail.com",
    "url": "https://github.com/ineedmypills"
  },
  "dependencies": {},
  "type": "library",
  "main": "Runtime/CensorEffect.cs"
}