{
    "name": "ineedmypills.CensorEffect.Runtime.Builtin",
    "rootNamespace": "CensorEffect.Runtime.Builtin",
    "references": [
        "ineedmypills.CensorEffect.Runtime.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
